{
    "name": "alex-kudrya/laravel-log-viewer",
    "description": "Laravel package for logs exploring.",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^10.0|^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AlexKudrya\\LaravelLogViewer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex Kudria",
            "email": "alexkudrya91@gmail.com"
        }
    ],
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --provider=AlexKudrya\\LaravelLogViewer\\Providers\\LogViewerServiceProvider --tag=resources --force"
        ]
    },
    "minimum-stability": "dev"
}
